{
  "name": "plataforma-videos",
  "version": "1.0.0",
  "description": "Uma plataforma de compartilhamento de videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicollasCosmo/plataforma-videos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicollasCosmo/plataforma-videos/issues"
  },
  "homepage": "https://github.com/NicollasCosmo/plataforma-videos#readme",
  "dependencies": {
    "jason-server": "^3.0.0"
  }
}
